{
  "manifest_version": 2,
  "name": "Lycoris",
  "version": "0.2.0",
  "description": "Enhance code.google.com.",
  "permissions": [
    "*://code.google.com/*",
    "*://chromium.googlecode.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://code.google.com/p/*/issues*"],
      "js": [
        "lycoris_utils.js",
        "lycoris_preview.js"
      ],
      "css": [
        "lycoris_preview.css"
      ]
    }
  ]
}